# ui_selenium_project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/actions/: Actions.java  BaseCommands.java
src/main/java/com/example/demo/business/: BaseBO.java  FiltersBO.java  FlightResultsBO.java  HomePageBO.java
src/main/java/com/example/demo/dataloaders/: FlightDetailsLoader.java
src/main/java/com/example/demo/dto/: FlightDetails.java  SimpleFlight.java
src/main/java/com/example/demo/enums/: CabinClass.java  FlightType.java  PassengerType.java  QuickSortButton.java
src/main/java/com/example/demo/factories/: BrowserFactory.java  WebDriverFactory.java
src/main/java/com/example/demo/pages/: FiltersPO.java  FlightResultsPO.java  HomePagePO.java
src/main/java/com/example/demo/pages/homepage/: HomePageLocators.java  HomePagePO.java
src/main/java/com/example/demo/pages/results/: ResultsLocators.java  ResultsPO.java
src/main/java/com/example/demo/utils/: StringUtils.java  TimeUtils.java
src/main/java/com/example/demo/validation/: Assertor.java
src/main/java/com/example/demo/validation/actual/: ActualFlight.java  ActualTrip.java  Flight.java  Trip.java
src/main/java/com/example/demo/validation/expected/: ExpectedFlight.java  ExpectedTrip.java  Flight.java  Trip.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/base/: BaseTest.java
src/test/java/com/example/demo/filters/: FiltersTest.java  PROJ_JiraTC001_FiltersTest.java
src/test/resources/: testng.xml
